<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.c5234873.movieclub.MovieMainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="Switch To"
        android:icon="@mipmap/moviefilter"
        app:showAsAction="ifRoom" />


</menu>